# WR.Next

./: .gitattributes  .gitignore  README.md  build-uihost.bat  run-uihost-latest.bat
artifacts/: robotmanager-hook.actual.cs  wmanager-memory.actual.cs  wmanager-pulsator.actual.cs
docs/: authmanager-dependency-audit.zh-CN.md  battle-mode-blacklist-session-refresh.zh-CN.md  battle-mode-data-resource-baseline-fix.zh-CN.md  battle-mode-execution-authority-gap.zh-CN.md  battle-mode-execution-timeline-probe.zh-CN.md  battle-mode-general-setting-normalize.zh-CN.md  battle-mode-hook-entry-audit.zh-CN.md  battle-mode-hook-parameter-prep-audit.zh-CN.md  battle-mode-hook-thread-gate.zh-CN.md  battle-mode-original-entry-activation.zh-CN.md  battle-mode-original-entry-selfcheck.zh-CN.md  battle-mode-original-host-preload.zh-CN.md  battle-mode-pathfinder-preroll-fix.zh-CN.md  battle-mode-setting-persist-preroll.zh-CN.md  battle-mode-wrotation-setting-normalize.zh-CN.md  first-push-preflight.zh-CN.md  first-push-staging-plan.zh-CN.md  hook-readiness-evidence-ledger.zh-CN.md  hook-reflection-dump.txt  hook-stealthprotection-interpreter-evidence.zh-CN.md  hook阶段整合摘要.zh-CN.md  login-entry-detached-closeout.zh-CN.md  long-term-maintainability-gates.zh-CN.md  main-chain-stabilization-plan.zh-CN.md  manual-acceptance-checklist.zh-CN.md  mode-page-heavy-resync-skip.zh-CN.md  mode-product-highlight-sync-fix.zh-CN.md  mode-product-list-label-alignment.zh-CN.md  mode-product-list-selection-ghost-fix.zh-CN.md  mode-selection-resync-skip.zh-CN.md  mode-selection-settings-main-chain-stage1.zh-CN.md  mode-settings-button-jump-fix.zh-CN.md  mode-settings-first-open-prewarm.zh-CN.md  mode-settings-product-distribution-stage.zh-CN.md  mode-settings-product-event-chain.zh-CN.md  mode-settings-product-sync-prewarm.zh-CN.md  mode-settings-refresh-skip.zh-CN.md  mode-settings-wrotation-bias-audit-closeout.zh-CN.md  mode-start-button-runtime-chain.zh-CN.md  mode-start-stop-button-conflict-fix.zh-CN.md  (+29 more)
src/WR.OriginalUiHost/: WR.OriginalUiHost.csproj
src/WR.OriginalUiHost/Adapters/: OriginalLoginTakeoverAdapter.cs  OriginalModeSelectionTakeoverAdapter.cs
src/WR.OriginalUiHost/App/: App.xaml  App.xaml.cs
src/WR.OriginalUiHost/Diagnostics/: OriginalPopupSuppressor.cs
src/WR.OriginalUiHost/Infrastructure/: IOriginalLanguageAware.cs  IOriginalThemeAware.cs  OriginalEmbeddedThemeStyler.cs  OriginalHostFailureFormatter.cs  OriginalLanguageManager.cs  OriginalProcessManagerSettings.cs  OriginalRuntimePaths.cs  OriginalShellNavigator.cs  OriginalThemeManager.cs  RelayCommand.cs
src/WR.OriginalUiHost/Models/: ProcessListItem.cs
src/WR.OriginalUiHost/Runtime/: OriginalRuntimeBootstrap.cs  OriginalRuntimeHealthCheck.cs  RuntimeSession.cs
src/WR.OriginalUiHost/Shell/: MainWindow.xaml  MainWindow.xaml.cs  OriginalMainShellPage.cs
src/WR.OriginalUiHost/Themes/: Theme.Dark.xaml  Theme.Light.xaml
src/WR.OriginalUiHost/ViewModels/: OriginalMainShellViewModel.cs
src/WR.OriginalUiHost/Views/Chat/: OriginalChatHostControl.xaml  OriginalChatHostControl.xaml.cs
src/WR.OriginalUiHost/Views/InGame/: OriginalInGameHostControl.xaml  OriginalInGameHostControl.xaml.cs  OriginalMiniMapHostControl.xaml  OriginalMiniMapHostControl.xaml.cs  OriginalModeSelectionHostControl.xaml  OriginalModeSelectionHostControl.xaml.cs
src/WR.OriginalUiHost/Views/Logging/: OriginalLoggingHostControl.xaml  OriginalLoggingHostControl.xaml.cs
src/WR.OriginalUiHost/Views/Login/: OriginalLoginHostControl.xaml  OriginalLoginHostControl.xaml.cs
src/WR.OriginalUiHost/Views/Plugins/: OriginalPluginsHostControl.xaml  OriginalPluginsHostControl.xaml.cs
src/WR.OriginalUiHost/Views/Process/: ProcessManagementControl.xaml  ProcessManagementControl.xaml.cs
src/WR.OriginalUiHost/Views/Tools/: OriginalToolsHostControl.xaml  OriginalToolsHostControl.xaml.cs
src/WR.OriginalWRobot/: --.cs  -.cs  WRobot.csproj  app.manifest  pc1eOx2WJVV1503685176.cs
src/WR.OriginalWRobot/-/: iI11I1IlllIi.cs  l1I11i1111Ii.cs  lilll1Iiilli.cs  lliii1liI1i1.cs
src/WR.OriginalWRobot/Properties/: AssemblyInfo.cs
src/WR.OriginalWRobot/WRobot/: Launching.cs
src/WR.OriginalWRobot/WRobot.Properties/: Settings.cs
tools/diagnostics/: Invoke-AttachProbe.ps1
tools/diagnostics/src/: ProbePaths.cs  alloc_enum_probe.cs  asm_field_probe.cs  crt_probe_legacy.cs  detour_probe.cs  detour_runtime_probe_x86.cs  hook_init_probe.cs  hook_inspect.cs  hook_method_dump.cs  hook_token_decode_probe.cs  inspect.cs  inspect2.cs  live_hook_dump.cs  memory_asm_probe.cs  nodx_field_dump.cs  nodx_static_read.cs  nodx_type_probe.cs  nodx_type_probe_legacy.cs  nodx_type_probe_min.cs  nodx_type_probe_safe.cs  pe_header_probe_legacy.cs  pe_import_probe_legacy.cs  product_probe.cs  pulsator_entry_probe_legacy.cs  pulsator_probe.cs  pulsator_surface_probe.cs  robotmanager_bridge_type_probe.cs  runtime_probe.cs  single_call_probe_x86.cs  status_probe.cs  status_probe2.cs  stealth_descriptor_probe.cs  stealth_token_decode_probe.cs  wrobot_preload_probe_x86.cs  wrotation_start_probe.cs
tools/diagnostics/tmp/ctor-marker-probe/: Program.cs  ctor-marker-probe.csproj
tools/layout/: Publish-OriginalUiHostLayout.ps1  Sync-OriginalUiHostMinimalRuntime.ps1
